dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'com.h2database:h2'
    implementation project(':module-database')

    developmentOnly("org.springframework.boot:spring-boot-devtools")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
