plugins {
    id 'online-store.java-conventions'
}

dependencies {
    implementation project(':msa:online-store:adapter-in-web')
    implementation project(':msa:online-store:adapter-out-persistence')
    implementation project(':msa:online-store:app-service')

    implementation 'org.springframework.boot:spring-boot-starter'
}