# Study.multi_module

./: .editorconfig  .gitignore  build.gradle  create.gradle  settings.gradle  test.http
.gradle-script/: README.md  common-text.gradle  init.gradle
adapter/pinata-h2/: build.gradle
adapter/pinata-h2/src/main/java/com/example/h2/repository/: ProductRepository.java
adapter/pinata-h2/src/main/java/com/example/h2/service/: ProductAdapter.java
adapter/pinata-h2/src/main/resources/: application.yml
adapter/pinata-h2/src/test/java/com/example/h2/: TestConfiguration.java
adapter/pinata-h2/src/test/java/com/example/h2/repository/: ProductRepositoryTest.java
adapter/pinata-postgresql/: build.gradle
adapter/pinata-postgresql/src/main/java/com/example/postgresql/repository/: EmployeeRepository.java
adapter/pinata-postgresql/src/main/java/com/example/postgresql/service/: EmployeeAdapter.java
adapter/pinata-postgresql/src/test/java/com/example/postgresql/: TestConfiguration.java
adapter/pinata-postgresql/src/test/java/com/example/postgresql/repository/: EmployeeRepositoryTest.java
adapter/pinata-postgresql/src/test/resources/: application.yml
adapter/pinata-web/: build.gradle
adapter/pinata-web/src/main/java/com/example/online/: OnlineShopController.java  ProductController.java
adapter/pinata-web/src/main/java/com/example/web/online/: EmployeeController.java  OnlineShopController.java  ProductController.java
app-api/: build.gradle
app-api/src/http/: Member.http
app-api/src/main/java/com/example/member/: MemberController.java  MemberRequest.java
application/pinata-service/: build.gradle
application/pinata-service/src/main/java/com/example/: GetProductService.java
application/pinata-service/src/main/java/com/example/service/: GetEmployeeService.java  GetProductService.java  SetEmployeeService.java
boot-pinata-api/: build.gradle
boot-pinata-api/src/main/java/com/example/pinata/: PinataApiApplication.java
boot-pinata-api/src/main/resources/: application.yml
boot-pinata2-api/: build.gradle
boot/pinata-api/: build.gradle
boot/pinata-api/src/main/java/com/example/: ApiApplication.java
buildSrc/: build.gradle
buildSrc/.gradle-script/: common-methods.gradle  init.gradle
buildSrc/src/main/groovy/: multi_module.java-conventions.gradle  online-store.java-conventions.gradle
buildSrc/src/main/java/: common-base.java-conventions.gradle  common-data.java-conventions.gradle  core.java-conventions.gradle  sample-a.java-conventions.gradle  sample-b.java-conventions.gradle
cloud-pinata/: build.gradle
cloud-pinata/src/main/java/com/example/pinata/: PinataCloudApplication.java
cloud-pinata/src/main/resources/: application.yml
config/pinata-config/: build.gradle
config/pinata-config/src/main/java/com/example/config/datasource/: AppDatasourceConfigurer.java  DatasourcePackages.java  PrimaryDatasourceConfigurer.java  SecondDatasourceConfigurer.java
config/pinata-config/src/main/resources/: application.yml
core/cloud/: build.gradle
core/cloud/src/main/java/auth/core/cloud/: CloudApplication.java
core/cloud/src/main/java/auth/core/cloud/config/: GatewaySecurityConfig.java  SessionConfig.java  WebfluxRedisSessionConfig.java
core/cloud/src/main/java/auth/core/cloud/filter/: AuthorizationSessionFilter.java  GatewayAuthorizationSessionFilter.java  GlobalFilter.java  SessionAuthenticationFilter.java
core/cloud/src/main/resources/: application.yml
domain/domain-h2/: build.gradle
domain/domain-h2/src/main/java/com/example/domain/: Member.java
domain/domain-h2/src/main/java/com/example/persistence/: CategoryEntity.java  FactoryEntity.java  MemberEntity.java  ModelEntity.java  ProductEntity.java
domain/domain-h2/src/main/java/com/example/repository/: MemberRepository.java
domain/domain-h2/src/main/java/com/example/service/: MemberCommand.java  MemberQueryService.java
domain/domain-h2/src/test/java/com/example/repository/: MemberRepositoryTest.java
http/: test.http
httpRequesst/: online-store.http
lib-mail/: build.gradle
lib-mail/src/main/java/com/example/mail/config/: MailConfigurer.java  MailInterface.java  MailType.java
lib-mail/src/main/java/com/example/mail/model/: DefaultClass.java  PublicClass.java
lib-mail/src/main/resources/: application.yml
m-pinata-adapter-persistence/: build.gradle
m-pinata-adapter-web/: build.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/member/: MemberController.java
module-api/src/main/resources/: application.yml
msa/offline-store/: build.gradle
msa/offline-store/src/main/java/com/example/pj/offline_store/: OfflineStoreApplication.java
msa/offline-store/src/main/java/com/example/pj/offline_store/adapter/in/web/: OfflineController.java
msa/offline-store/src/main/resources/: application.yml
msa/online-store/adapter-in-web/: build.gradle
msa/online-store/adapter-in-web/src/main/java/com/example/pj/online_store/web/: OnlineStoreRestApi.java  SearchGoodsController.java  SearchGoodsResponse.java
msa/online-store/adapter-out-persistence/: build.gradle
msa/online-store/adapter-out-persistence/src/test/java/com/example/pj/: TestConfigurer.java
msa/online-store/adapter-out-persistence/src/test/resources/: application.yml
msa/online-store/app-service/: build.gradle
msa/online-store/app-service/src/main/java/com/example/pj/online_shop/service/: GetGoodsService.java
msa/online-store/app-service/src/main/java/com/example/pj/online_store/service/: GetGoodsService.java
msa/online-store/boot/: build.gradle
msa/online-store/boot/src/main/java/com/example/pj/: DomainAApplication.java  OnlineStoreApplication.java  SessionConfig.java  TestController.java
msa/online-store/boot/src/main/resources/: application.yml
sample-spring-boot-starter/: backup_build.gradle  build.gradle
sample-spring-boot-starter/src/main/java/com/autoconfigure/: SampleAutoConfiguration.java  SampleService.java  SampleServiceInterface.java
sampleA/: build.gradle
sampleA/src/main/java/com/a/sample/: SampleAService.java  SampleApplication.java  SampleController.java
(+94 files in other folders)
