rootProject.name = 'multi-module'
include ':application:pinata-service'
include ':application:pinata-port-in'
include ':application:pinata-port-out'
include ':application:pinata-domain-h2'
include ':adapter:pinata-web'
include ':adapter:pinata-h2'
include ':boot:pinata-api'
include ':boot:pinata-batch'
include ':boot:pinata-api'
include 'adapter:pinata-postgresql'
include 'application:pinata-domain-postgresql'
include 'config:pinata-config'
include 'm-pinata-adapter-web'
include 'm-pinata-adapter-persistence'
include 'm-pinata-application-port-in'
include 'm-pinata-application-port-out'
include 'm-pinata-application-service'
include 'm-pinata-domain'
include 'boot-pinata-api'
include 'boot-pinata2-api'
include 'cloud-pinata'
include ':lib-mail'