plugins {
    id 'multi_module.java-conventions'
}

dependencies {
    implementation project(':application:pinata-domain-h2')
    implementation project(':application:pinata-domain-postgresql')

//    implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
}