plugins {
    id 'multi_module.java-conventions'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':application:pinata-port-in')

    implementation project(':application:pinata-domain-h2')
    implementation project(':application:pinata-domain-postgresql')

    implementation 'org.springframework.boot:spring-boot-starter-web'
}