plugins {
    id 'multi_module.java-conventions'
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':application:pinata-port-in')
    implementation project(':application:pinata-domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(path: ':application:pinata-domain')
}