plugins {
    id 'multi_module.java-conventions'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':adapter:pinata-web')
    implementation project(':adapter:pinata-persistence')
    implementation project(':application:pinata-service')
    implementation 'org.springframework.boot:spring-boot-starter'
}