#spring:
#  data:
#    redis:
#      host: localhost
#      port: 6379
#      client-type: lettuce
#  cache:
#    type: redis
#  session:
#    store-type: redis # Session store type.
spring.data.redis.host=localhost
spring.data.redis.port=6379