#spring:
#  data:
#    redis:
#      host: localhost
#      port: 6379
#      client-type: lettuce
#  cache:
#    type: redis
#  session:
#    store-type: redis # Session store type.
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.session-expired-time=1000
common.session.redis.host=localhost
common.session.redis.port=6379
common.session.redis.expired-time=1800
spring.session.redis.configure-action=none