plugins {
    id 'online-store.java-conventions'
}

dependencies {
    implementation project(':msa:online-store:app-port-out')
    implementation project(':msa:online-store:app-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
}